// создать массив с элементами 1, 2, 3. Вывести в консоль.
// const arr = [1, 2, 3];
// for(const prop of arr) {
//     console.log(prop);
// }
// Вывести в консоль длину массива.
// const arr = [1, 2, 3, 4, 5];
// const size = arr.length;
// console.log(size);

// присвоить элементам другие значения
// const arr = ['a', 'b', 'c'];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Создать массив с эл., 1,2,3. С помощью оператора ++ увел., каждый эл.массива на еденицу.
// const arr = [1, 2, 3];
// arr.forEach((element, index) => arr[index]++);
// console.log(arr);

// решаем через метод Map
// const arr = [1, 2, 3];
// const rez = arr.map((element) => element + 1);
// console.log(rez);

//Метод reduce
// const arr = [1, 2, 3];
// const rez = arr.reduce((F, el) => F * el);
// console.log(rez);

// Увеличить длину массива 
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';


//Дан массив. Добавить в конец элементы 4 и 5. через push
// const arr = [1, 2, 3];
// arr.push(4, 5);
// console.log(arr);

// Создать массив из 5 эл. Удалить из него два эл. Проверить, кокое станет значение свойсва length.
// const arr = ['a', 'b', 'c', 'd', 'e'];
// arr.splice(1, 2); // удаляет по индексу
// console.log(arr);

// С помощью цикла for выведите в консоль числа от 11 до 33

// С пом., цикла for вывести в консоль нечетные числа в промежутке от 1 до 99

// С пом., цикла for вывести в консоль числа от 100 до 0

// Дано число num с неким начальным значением. Умножьте его значение на 3 столько раз, пока результат
// умножения не станет больше 1000. Какое число получится? Посчитать кол-во итераций.

//Дан массив. Вывести в консоль те эл., кот. больше 3-х, но меньше 10
// const arr = [2, 5, 9, 15, 1, 4];
// // arr.filter((num) => num > 3 && num < 10).forEach((num) => console.log(num));
// const rez = arr.filter((num) => num > 3 && num < 10);
// console.log(rez);

// Найти сумму четных чисел от 2 до 100
const sum = Array.from({length: 50}, (_, i) => 2 + i * 2).reduce((acc, num) => acc + num, 0);
console.log(sum);

// Дан массив. Найти сумму элементоа массива. 
// const = [2, 5, 9, 3, 1, 4];

// С помощью цикла сформировать строку '-1-2-3-4-5-6-7-8-9'. Метод join  возвращает строку
// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// console.log(arr.join('-'));

// Дан массив с числами. Запустить цикл, кот., будет по очереди выводить элементы этого массива в консоль до тех пор., пока
// не встретится элемент со значением 0. Метод Switch
//const = [2, 5, 9, 0, 3, 1, 4];

// Дан массив. Подсчитать кол-во цифр 3 в этом массиве. 
const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
const count = arr.reduce((acc, num) => num === 3 ? acc + 1 : acc, 0);
console.log(count);